# Clean-Arquitetura-Cqrs

src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Services/: ServiceExtensions.cs
src/CleanArchitecture.Application/Shared/Behavior/: ValidaationBehavior.cs
src/CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/CleanArchitecture.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
src/CleanArchitecture.Application/UseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
src/CleanArchitecture.Application/UseCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
src/CleanArchitecture.Domain/Entities/: BaseEntity.cs  User.cs
src/CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
src/CleanArchitecture.Persistence/Context/: AppDBContext.cs
src/CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
src/CleanArchitecture.Test/: UnitTest1.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  WeatherForecast.cs  users.db  users.db-shm  users.db-wal
src/CleanArchitecture.WebApi/Controllers/: HomeController.cs  UserController.cs
src/CleanArchitecture.WebApi/Extensions/: CorsPolicyExtensions.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
