<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Shared\" />
    <None Remove="Shared\Behavior\" />
    <None Remove="Shared\Exceptions\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\CreateUser\" />
    <None Remove="UseCases\DeleteUser\" />
    <None Remove="UseCases\GetAllUser\" />
    <None Remove="UseCases\UpdateUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Behavior\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\CreateUser\" />
    <Folder Include="UseCases\DeleteUser\" />
    <Folder Include="UseCases\GetAllUser\" />
    <Folder Include="UseCases\UpdateUser\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
